<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="test.css">
<meta charset="UTF-8">

<script src="node_modules\jquery\dist\jquey.js"></script>
<script type="text/javascript" src="node_modules\vue\dist\vue.min.js"></script>
<script type="text/javascript" src="node_modules\vue-slide-up-down\dist\vue-slide-up-down.umd.js"></script>
<script type="text/javascript">
  Vue.component('vue-slide-up-down', VueSlideUpDown);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header class="icone_app">
  logo
</header>
<body>
  <nav class="quick_tool">
    Menu raccourci rapide
  </nav>
  <main class="frame">
     <div class="box1">
      Tracer maitre
    </div>
    <div class="box2">

     Lettre a tracer
&#128514;
   </div>
   </main>




</body>
<footer class="info_prog">
Information de progression
</footer>

<script>

$(document).ready(function(){
$("#hide").click(function(){
  $(".item_sidebar2").slideToggle();
});
});
</script>
<script type="text/javascript">
new Vue({
  el: '.sidebar',

  data: () => ({
    active: true,
  }),
  methods: {
    toggle () {
      this.active = !this.active;
    }
  }
})

</script>
</html>
