<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="test.css">
<meta charset="UTF-8">
<script src="jquery-3.6.0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header class="icone_app">
  logo
</header>
<body>
  <nav class="quick_tool">
    Menu raccourci rapide
  </nav>
  <main class="frame">
     <div class="box">
      Lettre a tracer
     </div>
   </main>

  <aside class="sidebar">
    menu latéral de navigation
    <div id="item_sidebar1"> <button id="hide"> </button> </div>
    <div class="item_sidebar2"><img src="CR2.png"></img></div>
  </aside>


  <script>

$(document).ready(function(){
  $("#hide").click(function(){
    $(".item_sidebar2").slideToggle();
});
});
</script>
</body>
<footer class="info_prog">
Information de progression
</footer>
</html>
